VITE_SUPABASE_PROJECT_ID="xrptjdntnwnxpehsswvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycHRqZG50bndueHBlaHNzd3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTY2MjMsImV4cCI6MjA4Mjk3MjYyM30.V_VeBKmfoOGsdXxLDWm667K8H9CtZYWzuG4T-rIcR18"
VITE_SUPABASE_URL="https://xrptjdntnwnxpehsswvn.supabase.co"
